# serfinanza-lib

./: README.md  pom.xml
backend/: backend.http  pom.xml
backend/src/main/java/com/bancoserfinanza/bookbank/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/bancoserfinanza/bookbank/advice/: ExceptionAdvice.java
backend/src/main/java/com/bancoserfinanza/bookbank/controller/: BookController.java  CustomerController.java  LoanBookController.java
backend/src/main/java/com/bancoserfinanza/bookbank/dao/: BookDAO.java  BookDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  LoanBookDAO.java  LoanBookDAOImpl.java
backend/src/main/java/com/bancoserfinanza/bookbank/exception/: BookNamePalindromeException.java  BookNotCreatedException.java  BookNotFoundException.java  BookTakenFoundException.java  CustomerNotCreatedException.java  LoanBookNotCreatedException.java
backend/src/main/java/com/bancoserfinanza/bookbank/repository/: IBookRepository.java  ICustomerRepository.java  ILoanBookRepository.java
backend/src/main/java/com/bancoserfinanza/bookbank/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoanBookService.java  LoanBookServiceImpl.java
backend/src/main/resources/: application-local.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/scripts/: 001-create-database.sql
backend/src/test/java/com/bancoserfinanza/bookbank/: BackendApplicationTests.java  TestConfig.java
backend/src/test/java/com/bancoserfinanza/bookbank/controller/: BookControllerTest.java
frontend/: pom.xml
frontend/src/main/java/com/bancoserfinanza/bookbank/controller/: BookService.java  CustomerService.java  LoanBookService.java
frontend/src/main/java/com/bancoserfinanza/bookbank/model/: ActionModel.java  BookConverter.java  ColumnModel.java  CustomerConverter.java
frontend/src/main/java/com/bancoserfinanza/bookbank/util/: Utilities.java
frontend/src/main/java/com/bancoserfinanza/bookbank/view/: BasicView.java  CrudBookView.java  CrudCustomerView.java  CrudLoanBookView.java  CrudView.java
frontend/src/main/webapp/: index.xhtml
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/pages/: books.xhtml  customers.xhtml  loanBooks.xhtml  page.xhtml
models/: pom.xml
models/src/main/java/com/bancoserfinanza/models/bookbank/: Book.java  Customer.java  LoanBook.java  TakenBooks.java
models/src/main/java/com/bancoserfinanza/models/enums/: BookStatus.java  ResponseCodes.java
models/src/main/java/com/bancoserfinanza/models/request/: BookRequest.java  CustomerRequest.java  FeedbackOptionAnswerRequest.java  FeedbackQuestionRequest.java  LoanBookRequest.java
models/src/main/java/com/bancoserfinanza/models/response/: AutoCompleteSuggestion.java  AutoCompleteSuggestionResponse.java  BookListResponseData.java  BookResponse.java  BookResponseData.java  CustomerListResponseData.java  CustomerResponse.java  CustomerResponseData.java  DataResponse.java  LoanBookListResponseData.java  LoanBookResponse.java  LoanBookResponseData.java
request/: feedback.http
