spring.activemq.in-memory=true
spring.main.allow-bean-definition-overriding=true

feedback.stacktrace.show=false

# ----- Datasource
#spring.datasource.jndi-name=jdbc/astCpiDS
spring.datasource.url=jdbc:mysql://localhost/serfinanza-book
spring.datasource.username=root
spring.datasource.password=D0ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----- Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# ----- Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ----- Logging Config
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.security=DEBUG
logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss} %-5level [%logger{36}:%L] %msg%n
logging.file=src/main/resources/log/application.log
